# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0ec7a2e1-1f9d-4cd6-b198-1e177b6f2cc1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1708279-f36e45ef-7863-44a0-8fa5-186ae0418b14","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
